<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfoliosite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a href="index.html" class="currentpage">Forside</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="about.html">Om Mig</a>
          </li>

          <!-- <li class="burgerwarning">
                <p>(Burger menu er stadig under konstruktion!)</p>
              </li> -->
          <div class="scrolltext">
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
          </div>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="fullsize frontpage minusfront">
        <h1>Velkommen til min Portfolio</h1>
        <div class="textbox">
          <h1>Velkommen til min Portfolio</h1>

          <p>
            Mit navn er <a href="about.html">Magnus Krahl</a>, og dette er min
            portfolioside.<br /><br />

            Her kan I se alle de <a href="portfolio.html">projekter</a> jeg har
            lavet på mit første semester som multimediedesignstuderende såvel
            som hvad jeg har lært.
          </p>
        </div>
        <div class="heroimg">
          <div></div>
        </div>
      </section>
    </main>
    <footer>
        <p>Lavet af Magnus Krahl</p>
        <p>2024-2025</p>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
