<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li>
            <a href="index.html" class="currentpage">Forside</a>
          </li>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="about.html">Om Mig</a>
          </li>

          <!-- <li class="burgerwarning">
                <p>(Burger menu er stadig under konstruktion!)</p>
              </li> -->
          <div class="scrolltext">
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
            <p>magnus&nbsp;krahl</p>
          </div>
        </ul>
        <div class="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </header>
    <main>
      <section class="fullsize portfolio minusfront">
        <h1>Portfolio</h1>
        <div>
          <div class="textbox">
            <h2>Velkommen til min Portfolio</h2>
            <p>
              Herunder ses hvad jeg har lært igennem mit først semester som MMD
              student.<br />
              Opdelt i de 6 temaer vi har haft, vises der her hvad jeg har lært
              såvel som links til de relevante projekter for hvert respektivt
              tema.
            </p>
          </div>
          <div class="cta">
            <a href="#t01" class="cta">Check det ud!</a>
            <p>Check det ud!</p>
            <a href="#t01" class="downbutton">
              <div></div>
            </a>
          </div>
        </div>
      </section>
      <article class="dropdown" id="t01">
        <div class="top">
          <h3>Tema 1 - Introugen</h3>
          <div class="dropbtn"></div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            impedit reiciendis eaque nemo dolore labore, cupiditate ad vitae
            ullam vero rem nam quis! Amet, quisquam? Quae dolorem quos maiores
            sunt aliquam non. Recusandae maxime, voluptatibus, mollitia nesciunt
            dolorum numquam libero voluptate corporis vero repudiandae
            aspernatur minima nihil! Dolorum repellendus soluta eveniet nam. Sit
            laborum atque architecto ratione ullam quod optio tenetur quae
            deserunt quo possimus earum, porro dolorum minus eum. Nemo fugit
            atque natus enim dolorem voluptatem soluta suscipit, animi at illum,
            dolores expedita eligendi quis dolor aut commodi tenetur perferendis
            quidem? Corporis deleniti doloribus illo sequi molestias
            exercitationem aperiam reprehenderit recusandae cupiditate aliquam
            est nisi, iure assumenda culpa deserunt dolore dolorum, aut suscipit
            provident. Deleniti delectus reiciendis exercitationem optio
            expedita quis inventore esse adipisci recusandae deserunt amet omnis
            minus necessitatibus dolorum debitis, sapiente magni obcaecati quam
            corrupti aliquid ut quo repudiandae? Tempora architecto et beatae
            unde fuga voluptates consectetur, sed hic voluptas! Eius quasi
            reiciendis quidem corrupti illum iste dolor nulla in numquam!
            Possimus similique nulla quidem consequatur sit nihil! Illo
            reiciendis harum laborum itaque voluptatibus consectetur a atque
            quos soluta excepturi, ab maxime facilis? Atque, doloremque quos
            quibusdam quod debitis mollitia alias molestiae beatae qui maiores
            quo dolorem! Unde labore aut quam in veniam quo ex magnam optio
            aspernatur non consequatur ab numquam laboriosam, nulla qui quae
            illo aperiam reprehenderit quis beatae? Accusantium molestiae ab
            reiciendis, quia vel quidem cum atque recusandae, asperiores sed
            rerum aliquam dignissimos labore? Animi sequi delectus, ex illum
            officia aliquid vero eius et dicta optio sunt natus ratione
            perspiciatis quidem explicabo mollitia provident commodi obcaecati
            adipisci! Alias quis iure fugit facere error facilis, rerum numquam
            nobis est dignissimos a provident repellat, voluptatum aspernatur
            consectetur voluptatibus architecto voluptate maxime hic saepe?
            Expedita ducimus, velit ipsa exercitationem iste, autem laborum
            consequatur sequi ut, nobis saepe.
          </p>
        </div>
      </article>
      <article class="dropdown" id="t02">
        <div class="top">
          <h3>Tema 1 - Introugen</h3>
          <div class="dropbtn"></div>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            impedit reiciendis eaque nemo dolore labore, cupiditate ad vitae
            ullam vero rem nam quis! Amet, quisquam? Quae dolorem quos maiores
            sunt aliquam non. Recusandae maxime, voluptatibus, mollitia nesciunt
            dolorum numquam libero voluptate corporis vero repudiandae
            aspernatur minima nihil! Dolorum repellendus soluta eveniet nam. Sit
            laborum atque architecto ratione ullam quod optio tenetur quae
            deserunt quo possimus earum, porro dolorum minus eum. Nemo fugit
            atque natus enim dolorem voluptatem soluta suscipit, animi at illum,
            dolores expedita eligendi quis dolor aut commodi tenetur perferendis
            quidem? Corporis deleniti doloribus illo sequi molestias
            exercitationem aperiam reprehenderit recusandae cupiditate aliquam
            est nisi, iure assumenda culpa deserunt dolore dolorum, aut suscipit
            provident. Deleniti delectus reiciendis exercitationem optio
            expedita quis inventore esse adipisci recusandae deserunt amet omnis
            minus necessitatibus dolorum debitis, sapiente magni obcaecati quam
            corrupti aliquid ut quo repudiandae? Tempora architecto et beatae
            unde fuga voluptates consectetur, sed hic voluptas! Eius quasi
            reiciendis quidem corrupti illum iste dolor nulla in numquam!
            Possimus similique nulla quidem consequatur sit nihil! Illo
            reiciendis harum laborum itaque voluptatibus consectetur a atque
            quos soluta excepturi, ab maxime facilis? Atque, doloremque quos
            quibusdam quod debitis mollitia alias molestiae beatae qui maiores
            quo dolorem! Unde labore aut quam in veniam quo ex magnam optio
            aspernatur non consequatur ab numquam laboriosam, nulla qui quae
            illo aperiam reprehenderit quis beatae? Accusantium molestiae ab
            reiciendis, quia vel quidem cum atque recusandae, asperiores sed
            rerum aliquam dignissimos labore? Animi sequi delectus, ex illum
            officia aliquid vero eius et dicta optio sunt natus ratione
            perspiciatis quidem explicabo mollitia provident commodi obcaecati
            adipisci! Alias quis iure fugit facere error facilis, rerum numquam
            nobis est dignissimos a provident repellat, voluptatum aspernatur
            consectetur voluptatibus architecto voluptate maxime hic saepe?
            Expedita ducimus, velit ipsa exercitationem iste, autem laborum
            consequatur sequi ut, nobis saepe.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <p>Lavet af Magnus Krahl</p>
      <p>2024-2025</p>
    </footer>
    <script src="menu.js"></script>
    <script src="dropdown.js"></script>
  </body>
</html>
